<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="./../../config/VersionBuild.target.props"/>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <UseRazorSourceGenerator>false</UseRazorSourceGenerator>
    </PropertyGroup>

    <ItemGroup>
        <Watch Include="..\**\*.razor"/>
        <Watch Include="..\**\*.scss"/>
        <Watch Include="..\**\*.css"/>
        <!--        <Watch Include="..\**\*.cs" />-->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BootstrapBlazor" Version="6.2.8"/>
        <PackageReference Include="Dapper" Version="2.0.123"/>
        <PackageReference Include="EasyCaching.Disk" Version="1.5.0"/>
        <PackageReference Include="EasyCaching.SQLite" Version="1.5.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0"/>
        <PackageReference Include="MatBlazor" Version="2.8.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MySqlConnector.Logging.Serilog" Version="2.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Roslynator.Analyzers" Version="4.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="SerilogAnalyzer" Version="0.15.0"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.35.0.42613">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SqlKata.Execution" Version="2.3.7"/>
        <PackageReference Include="Telegram.Bot.Extensions.LoginWidget" Version="1.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WinTenDev.Zizi.Utils\WinTenDev.Zizi.Utils.csproj"/>
    </ItemGroup>

</Project>
