# ZiziBot.NET

./: .gitignore  Directory.Build.props  LICENSE  README.md  WinTenDev.ZiziBot.sln
config/: VersionBuild.target.props  zizibot.service
src/WinTenDev.DriveIndex.AppHost/: App.razor  Program.cs  Startup.cs  WinTenDev.DriveIndex.AppHost.csproj  _Imports.razor
src/WinTenDev.DriveIndex.AppHost/Data/: WeatherForecastService.cs
src/WinTenDev.DriveIndex.AppHost/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/WinTenDev.DriveIndex.AppHost/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
src/WinTenDev.WebApi.AppHost/: Program.cs  Startup.cs  WinTenDev.WebApi.AppHost.csproj  appsettings.example.json
src/WinTenDev.WebApi.AppHost/Controllers/: TopTrendsController.cs  WeatherForecastController.cs  WordFilterController.cs
src/WinTenDev.WebApi.AppHost/Helpers/: DirHelper.cs  MonkeyHelper.cs
src/WinTenDev.WebApi.AppHost/Models/: AppSettings.cs  TopTrendActivity.cs  WeatherForecast.cs  WordFilter.cs
src/WinTenDev.WebHook.AppHost/: Program.cs  Startup.cs  WinTenDev.WebHook.AppHost.csproj  appsettings.example.json
src/WinTenDev.WebHook.AppHost/Controllers/: HookController.cs  WeatherForecastController.cs
src/WinTenDev.WebHook.AppHost/Models/: About.cs  Config.cs  WeatherForecast.cs
src/WinTenDev.WebHook.AppHost/Services/: GitHubService.cs  TelegramService.cs
src/WinTenDev.WebHook.AppHost/Utils/: FileUtil.cs  LogUtil.cs
src/WinTenDev.WebPortal.AppHost/: App.razor  Program.cs  Startup.cs  WinTenDev.WebPortal.AppHost.csproj  _Imports.razor  appsettings.example.json
src/WinTenDev.WebPortal.AppHost/Data/: WeatherForecastService.cs
src/WinTenDev.WebPortal.AppHost/Helpers/: SerilogHelper.cs
src/WinTenDev.WebPortal.AppHost/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
src/WinTenDev.WebPortal.AppHost/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/WinTenDev.Zizi.DbMigrations/: WinTenDev.Zizi.DbMigrations.csproj
src/WinTenDev.Zizi.DbMigrations/EasyMigrations/: CreateTableMessageHistory.cs
src/WinTenDev.Zizi.DbMigrations/EfMigrations/: AuthorizationContext.cs  BlockListContext.cs
src/WinTenDev.Zizi.DbMigrations/Extensions/: ContextsExtension.cs  FluentMigrationExtension.cs
src/WinTenDev.Zizi.DbMigrations/FluentMigrations/: AlterBotUpdateAddChatIdAndUserId.cs  AlterChatSettingAddEnableForceSubscription.cs  AlterChatSettingAddEnableSpellCheck.cs  AlterChatSettingAddFireCheck.cs  AlterChatSettingAddFloodCheck.cs  AlterChatSettingAddLangAndTimeZone.cs  AlterChatSettingAddPrivacyMode.cs  AlterTableRssSettingAddIsEnabledAndIncludeAttachmentAndUpdatedAt.cs  CreateTableAfk.cs  CreateTableBotUpdate.cs  CreateTableChatAdmin.cs  CreateTableChatSettings.cs  CreateTableFilters.cs  CreateTableGlobalBan.cs  CreateTableGlobalBanAdmin.cs  CreateTableHitActivity.cs  CreateTableHumanVerification.cs  CreateTableRssHistory.cs  CreateTableRssSettings.cs  CreateTableRules.cs  CreateTableSafeMember.cs  CreateTableShalatTime.cs  CreateTableSpells.cs  CreateTableStepHistory.cs  CreateTableTags.cs  CreateTableWarnHistory.cs  CreateTableWarnUsernameHistory.cs  CreateTableWordFilters.cs  CreateTableWordsLearning.cs  CreateViewChatAdmin.cs  CreateViewChatSettings.cs  FixMySqlCollation.cs
src/WinTenDev.Zizi.DbMigrations/MongoDBEntities/: _001_Spell_Rename_FromId.cs  _001_spell_rename_fromid.cs  _002_Game_Initialize_Tebak_Kata_Sample.cs  _003_GlobalBan_Migrate_From_MySql.cs  _003_GlobalBan_Migrate_From_Mysql.cs  _004_City_Migrate_From_MySql.cs  (+2 more)
src/WinTenDev.Zizi.Exceptions/: AdvancedApiRequestException.cs  ConnectionStringNullOrEmptyException.cs  InvalidCatSourceException.cs  TimeSpanInvalidException.cs  TimeZoneOffsetNotFoundException.cs  WinTenDev.Zizi.Exceptions.csproj
src/WinTenDev.Zizi.Extensions/: HttpRequestMiddlewareExtension.cs  LibrarySetupExtension.cs  StartupTaskHostExtensions.cs  StartupTaskWebHostExtensions.cs  WinTenDev.Zizi.Extensions.csproj
src/WinTenDev.Zizi.Handlers/: WinTenDev.Zizi.Handlers.csproj
src/WinTenDev.Zizi.Hangfire/: GlobalUsings.cs  HangfireJobsExtension.cs  HangfireServiceExtension.cs  HangfireUtil.cs  WinTenDev.Zizi.Hangfire.csproj
src/WinTenDev.Zizi.Models/: WinTenDev.Zizi.Models.csproj
src/WinTenDev.Zizi.Services/: GlobalUsings.Logging.cs  GlobalUsings.cs  WinTenDev.Zizi.Services.csproj
src/WinTenDev.Zizi.Tests/: ArrayUtilTests.cs  ChatUtilTest.cs  FluentValidationUtilTest.cs  GlobalUsings.cs  JsonUtilTests.cs  Startup.cs  TimeUtilTest.cs  UrlUtilTest.cs  VersioningTest.cs  WinTenDev.Zizi.Tests.csproj
src/WinTenDev.Zizi.Utils/: AppHostUtil.cs  ArrayUtil.cs  AssemblyUtil.cs  BackupUtil.cs  CachingUtil.cs  ChatUtil.cs  ConvertUtil.cs  CronUtil.cs  DocsUtil.cs  EfUtil.cs  EncryptionUtil.cs  ErrorUtil.cs  FastDebridUtil.cs  FluentValidationUtil.cs  FlurlUtil.cs  FuncUtil.cs  HangfireUtil.cs  InjectionUtil.cs  KestrelUtil.cs  LocalizationLoaderUtil.cs  MachineLearning.cs  MapperUtil.cs  MonkeyCacheUtil.cs  NlpUtil.cs  NumberUtil.cs  RssFeedUtil.cs  SizeUtil.cs  SqlKataUtil.cs  StringUtil.cs  SyncUtil.cs  TaskUtil.cs  TimeUtil.cs  Transfer.cs  UptoboxUtil.cs  UrlUtil.cs  ValueUtil.cs  VersionUtil.cs  WinTenDev.Zizi.Utils.csproj  YoutubeUtil.cs
src/WinTenDev.ZiziApi.AppHost/: GlobalUsings.cs  Program.cs  WinTenDev.ZiziApi.AppHost.csproj
src/WinTenDev.ZiziBot.Alpha1/: Program.cs  Startup.cs  WinTenDev.ZiziBot.Alpha1.csproj
src/WinTenDev.ZiziBot.Alpha2/: GlobalUsings.cs  Program.cs  When.cs  WinTenDev.ZiziBot.Alpha2.csproj
src/WinTenDev.ZiziBot.Alpha4/: Program.cs  WinTenDev.ZiziBot.Alpha4.csproj
src/WinTenDev.ZiziBot.AppHost/: BotClient.cs  GlobalUsings.cs  Program.cs  Startup.cs  When.cs  WinTenDev.ZiziBot.AppHost.csproj  ZiziBot.cs  appsettings.example.json
src/WinTenDev.ZiziMirror.AppHost/: Program.cs  Startup.cs  When.cs  WinTenDev.ZiziMirror.AppHost.csproj  ZiziMirror.cs
src/WinTenDev.ZiziTools.Cli/: Cmd.cs  GlobalUsings.cs  Program.cs  WinTenDev.ZiziTools.Cli.csproj
(+750 files in other folders)
