<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="./../../config/VersionBuild.target.props"/>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp.Css" Version="0.16.3"/>
        <PackageReference Include="AngleSharp.Js" Version="0.15.0"/>
        <PackageReference Include="CacheTower" Version="0.11.6"/>
        <PackageReference Include="CacheTower.Providers.FileSystem.Json" Version="0.11.6"/>
        <PackageReference Include="ClickHouse.Client" Version="4.1.0"/>
        <PackageReference Include="CloudFlareUtilities" Version="1.3.0"/>
        <PackageReference Include="CodeHollow.FeedReader" Version="1.2.4"/>
        <PackageReference Include="CsvHelper" Version="27.2.1"/>
        <PackageReference Include="DotNetZip" Version="1.16.0"/>
        <PackageReference Include="DotNurse.Injector" Version="2.5.2"/>
        <PackageReference Include="EasyCaching.Disk" Version="1.5.0"/>
        <PackageReference Include="EasyCaching.Serialization.Json" Version="1.5.0"/>
        <PackageReference Include="EasyCaching.Serialization.SystemTextJson" Version="1.5.0"/>
        <PackageReference Include="EasyCaching.SQLite" Version="1.5.0"/>
        <PackageReference Include="EasyEncrypt" Version="2.2.1"/>
        <PackageReference Include="Exceptionless" Version="4.6.2"/>
        <PackageReference Include="FluentValidation" Version="10.3.6"/>
        <PackageReference Include="Flurl" Version="3.0.4"/>
        <PackageReference Include="Flurl.Http" Version="3.2.2"/>
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.55.0.2566"/>
        <PackageReference Include="Google.Cloud.VideoIntelligence.V1" Version="2.3.0"/>
        <PackageReference Include="Google.Cloud.Vision.V1" Version="2.4.0"/>
        <PackageReference Include="GoogleTranslateFreeApi" Version="1.1.1"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28"/>
        <PackageReference Include="Hangfire.Core" Version="1.7.28"/>
        <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0"/>
        <PackageReference Include="Hangfire.Dashboard.Dark" Version="2.0.4"/>
        <PackageReference Include="Hangfire.Heartbeat" Version="0.5.1"/>
        <PackageReference Include="Hangfire.LiteDB" Version="0.4.1"/>
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0"/>
        <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3"/>
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.5"/>
        <PackageReference Include="Hangfire.Storage.SQLite" Version="0.3.1"/>
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0"/>
        <PackageReference Include="JsonFlatFileDataStore" Version="2.2.3"/>
        <PackageReference Include="LiteDB.Async" Version="0.0.11"/>
        <PackageReference Include="Localtunnel" Version="1.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="MimeTypesMap" Version="1.0.8"/>
        <PackageReference Include="MonkeyCache" Version="1.5.2"/>
        <PackageReference Include="MonkeyCache.FileStore" Version="1.5.2"/>
        <PackageReference Include="morelinq" Version="3.3.2"/>
        <PackageReference Include="MySqlConnector" Version="2.1.4"/>
        <PackageReference Include="MySqlConnector.Logging.Serilog" Version="2.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2"/>
        <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.2"/>
        <PackageReference Include="RepoDb.MySqlConnector" Version="1.1.4"/>
        <PackageReference Include="Roslynator.Analyzers" Version="4.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Sentry.Serilog" Version="3.13.0"/>
        <PackageReference Include="Serilog" Version="2.10.0"/>
        <PackageReference Include="Serilog.Enrichers.Dynamic" Version="1.0.9"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
        <PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.3.5"/>
        <PackageReference Include="Serilog.Sinks.Exceptionless" Version="3.1.5"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="7.1.0"/>
        <PackageReference Include="Serilog.Sinks.TelegramBot" Version="1.0.7"/>
        <PackageReference Include="SerilogAnalyzer" Version="0.15.0"/>
        <PackageReference Include="Slapper.AutoMapper" Version="2.0.5"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.34.0.42011">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SqlKata.Execution" Version="2.3.7"/>
        <PackageReference Include="SSH.NET" Version="2020.0.1"/>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5"/>
        <PackageReference Include="Telegram.Bot" Version="17.0.0"/>
        <PackageReference Include="WTelegramClient" Version="2.0.0"/>
        <PackageReference Include="YamlConvert" Version="1.0.0"/>
        <PackageReference Include="YamlDotNet" Version="11.2.1"/>
        <PackageReference Include="YoutubeExplode" Version="6.0.7"/>
        <PackageReference Include="YouTubeSearch" Version="2.2.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WinTenDev.Zizi.Exceptions\WinTenDev.Zizi.Exceptions.csproj"/>
        <ProjectReference Include="..\WinTenDev.Zizi.Models\WinTenDev.Zizi.Models.csproj"/>
    </ItemGroup>

</Project>
