<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AleXr64.BotFramework" Version="0.6.0-g3acd012c7b" IncludePrerelease="true"/>
        <PackageReference Include="AutoMapper" Version="11.0.1"/>
        <PackageReference Include="CodingSeb.Localization" Version="1.2.0"/>
        <PackageReference Include="CsvHelper" Version="28.0.1"/>
        <PackageReference Include="Dapper" Version="2.0.123"/>
        <PackageReference Include="Dapper.FluentMap" Version="2.0.0"/>
        <PackageReference Include="DotNurse.Injector" Version="2.5.2"/>
        <PackageReference Include="EasyCaching.Core" Version="1.6.0"/>
        <PackageReference Include="Fedorus.Telegram.Bot.Framework" Version="1.0.5"/>
        <PackageReference Include="FluentValidation" Version="11.1.0"/>
        <PackageReference Include="Flurl.Http" Version="3.2.4"/>
        <PackageReference Include="Hangfire.Core" Version="1.7.30"/>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.ML" Version="1.7.1"/>
        <PackageReference Include="MongoDB.Entities" Version="20.26.3"/>
        <PackageReference Include="morelinq" Version="3.3.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Octokit" Version="1.0.0"/>
        <PackageReference Include="Realm" Version="10.14.0"/>
        <PackageReference Include="RepoDb" Version="1.12.10"/>
        <PackageReference Include="Roslynator.Analyzers" Version="4.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="2.11.0"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.41.0.50478">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SqlKata" Version="2.3.7"/>
        <PackageReference Include="Telegram.Bot" Version="18.0.0"/>
        <PackageReference Include="WTelegramClient" Version="2.5.2"/>
    </ItemGroup>
</Project>