<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <PackagePrefix>WinTenDev.ZiziBot</PackagePrefix>
        <Company>WinTenDev</Company>
        <Product>ZiziBot</Product>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ArangoDBNetStandard" Version="1.2.0"/>
        <PackageReference Include="CodeHollow.FeedReader" Version="1.2.4"/>
        <PackageReference Include="CodingSeb.Localization" Version="1.2.0"/>
        <PackageReference Include="CsvHelper" Version="30.0.0"/>
        <PackageReference Include="DalSoft.Hosting.BackgroundQueue" Version="1.0.4"/>
        <PackageReference Include="Dapper" Version="2.0.123"/>
        <PackageReference Include="Dapper.FluentMap" Version="2.0.0"/>
        <PackageReference Include="DotNetZip" Version="1.16.0"/>
        <PackageReference Include="DotNurse.Injector.AspNetCore" Version="2.5.2"/>
        <PackageReference Include="EasyCaching.Disk" Version="1.7.0"/>
        <PackageReference Include="EasyCaching.SQLite" Version="1.7.0"/>
        <PackageReference Include="EasyEncrypt" Version="2.2.1"/>
        <PackageReference Include="Exceptionless.AspNetCore" Version="4.8.0"/>
        <PackageReference Include="Fedorus.Telegram.Bot.Framework" Version="1.0.5"/>
        <PackageReference Include="FluentMigrator.Runner" Version="3.3.2"/>
        <PackageReference Include="Flurl.Http" Version="3.2.4"/>
        <PackageReference Include="GoogleTranslateFreeApi" Version="1.1.1"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31"/>
        <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0"/>
        <PackageReference Include="Hangfire.Dashboard.Dark" Version="2.0.4"/>
        <PackageReference Include="Hangfire.Heartbeat" Version="0.5.1"/>
        <PackageReference Include="Hangfire.LiteDB" Version="0.4.1"/>
        <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3"/>
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.6"/>
        <PackageReference Include="Hangfire.Storage.SQLite" Version="0.3.2"/>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1"/>
        <PackageReference Include="JsonEnvVar" Version="1.0.0"/>
        <PackageReference Include="LiteDB" Version="5.0.12"/>
        <PackageReference Include="LiteDB.Async" Version="0.1.1"/>
        <PackageReference Include="MegaApiClient" Version="1.10.3"/>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MimeTypesMap" Version="1.0.8"/>
        <PackageReference Include="Mindbox.Data.Linq" Version="5.0.0"/>
        <PackageReference Include="MonkeyCache.FileStore" Version="1.6.3"/>
        <PackageReference Include="MonoTorrent" Version="2.0.6"/>
        <PackageReference Include="morelinq" Version="3.3.2"/>
        <PackageReference Include="MySqlConnector.Logging.Serilog" Version="2.0.0"/>
        <PackageReference Include="NewRelic.Agent" Version="10.3.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2"/>
        <PackageReference Include="Roslynator.Analyzers" Version="4.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scrutor.LYKA" Version="1.0.0"/>
        <PackageReference Include="Sentry.AspNetCore" Version="3.23.1"/>
        <PackageReference Include="Sentry.Serilog" Version="3.23.1"/>
        <PackageReference Include="Serilog" Version="2.12.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>
        <PackageReference Include="Serilog.Expressions" Version="3.4.1"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.3.8"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="Serilog.Sinks.Loggly" Version="5.4.0"/>
        <PackageReference Include="SerilogAnalyzer" Version="0.15.0"/>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.48.0.56517">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SqlKata.Execution" Version="2.4.0"/>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7"/>
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116"/>
        <PackageReference Include="SystemInfoLibrary-devel" Version="1.5.0.25"/>
        <PackageReference Include="Telegram.Bot" Version="18.0.0"/>
        <PackageReference Include="WTelegramClient" Version="3.0.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\WinTenDev.Zizi.DbMigrations\WinTenDev.Zizi.DbMigrations.csproj"/>
        <ProjectReference Include="..\WinTenDev.Zizi.Extensions\WinTenDev.Zizi.Extensions.csproj"/>
        <ProjectReference Include="..\WinTenDev.Zizi.Utils\WinTenDev.Zizi.Utils.csproj"/>
        <ProjectReference Include="..\WinTenDev.Zizi.Models\WinTenDev.Zizi.Models.csproj"/>
        <ProjectReference Include="..\WinTenDev.Zizi.Services\WinTenDev.Zizi.Services.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\..\Resources\Language\**\*" LinkBase="Storage\Language">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Update="Storage\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>