<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123"/>
		<PackageReference Include="EasyCaching.Disk" Version="1.6.0"/>
		<PackageReference Include="EasyCaching.HybridCache" Version="1.6.0"/>
		<PackageReference Include="EasyCaching.SQLite" Version="1.6.0"/>
		<PackageReference Include="Exceptionless.AspNetCore" Version="4.8.0"/>
		<PackageReference Include="Fedorus.Telegram.Bot.Framework" Version="1.0.5"/>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.30"/>
		<PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0"/>
		<PackageReference Include="Hangfire.Heartbeat" Version="0.5.1"/>
		<PackageReference Include="Hangfire.LiteDB" Version="0.4.1"/>
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
		<PackageReference Include="LiteDB" Version="5.0.12"/>
		<PackageReference Include="LiteDB.Async" Version="0.1.0"/>
		<PackageReference Include="Localtunnel" Version="1.0.5"/>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6"/>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6"/>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1"/>
		<PackageReference Include="Roslynator.Analyzers" Version="4.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Scrutor.LYKA" Version="1.0.0"/>
		<PackageReference Include="Serilog" Version="2.11.0"/>
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0"/>
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
		<PackageReference Include="SerilogAnalyzer" Version="0.15.0"/>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.40.0.48530">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Telegram.Bot" Version="18.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WinTenDev.Zizi.DbMigrations\WinTenDev.Zizi.DbMigrations.csproj"/>
		<ProjectReference Include="..\WinTenDev.Zizi.Models\WinTenDev.Zizi.Models.csproj"/>
		<ProjectReference Include="..\WinTenDev.Zizi.Services\WinTenDev.Zizi.Services.csproj"/>
		<ProjectReference Include="..\WinTenDev.Zizi.Utils\WinTenDev.Zizi.Utils.csproj"/>
	</ItemGroup>
</Project>
