<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123"/>
		<PackageReference Include="EasyCaching.Disk" Version="1.6.0"/>
		<PackageReference Include="EasyCaching.SQLite" Version="1.6.0"/>
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0"/>
		<PackageReference Include="Localtunnel" Version="1.0.5"/>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="Roslynator.Analyzers" Version="4.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="2.11.0"/>
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0"/>
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0"/>
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0"/>
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
		<PackageReference Include="SerilogAnalyzer" Version="0.15.0"/>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.40.0.48530">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WinTenDev.Zizi.Utils\WinTenDev.Zizi.Utils.csproj"/>
	</ItemGroup>
</Project>
